{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"Case Conversion",
		"Emmet",
		"Emmet Css Snippets",
		"ExpandRegion",
		"GitGutter",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Trimmer"
	]
}
